newmtl Obilisk_blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Half_Black_Paint_Texture.png
Ni 1.00
Ks 0.19 0.19 0.19
newmtl Pillar_blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sandstone_texture.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Sand_blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sandstone_texture.png
Ni 1.00
Ks 0.05 0.05 0.05
newmtl Statue_blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Half_Black_Paint_Texture.png
Ni 1.00
Ks 0.01 0.01 0.01
newmtl Wall_blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sandstone_texture.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_texture.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sand_Texture.png
Ni 1.00
Ks 0.00 0.00 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__Wall_blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sandstone_texture.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__Wall_blinn1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sandstone_texture.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__Wall_blinn1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sandstone_texture.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sand_Texture.png
Ni 1.00
Ks 0.00 0.00 0.00
newmtl pasted__blinn2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sand_Texture.png
Ni 1.00
Ks 0.00 0.00 0.00
newmtl pasted__blinn2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sand_Texture.png
Ni 1.00
Ks 0.00 0.00 0.00
newmtl pasted__pasted__blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sand_Texture.png
Ni 1.00
Ks 0.00 0.00 0.00
newmtl pasted__pasted__blinn2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sand_Texture.png
Ni 1.00
Ks 0.00 0.00 0.00
newmtl pasted__pasted__blinn2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sand_Texture.png
Ni 1.00
Ks 0.00 0.00 0.00
newmtl pasted__pasted__pasted__blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sand_Texture.png
Ni 1.00
Ks 0.00 0.00 0.00
